version: "3.5"
networks:
  mc-shop-network:
    external: true

services:
  mariadb:
    container_name: mc_shop_mariadb
    image: mariadb:10.1
    working_dir: /application
    volumes:
    - ./db_backup:/application
    environment:
    - MYSQL_ROOT_PASSWORD=mysql
    - MYSQL_DATABASE=mc_shop
    - MYSQL_USER=mysql
    - MYSQL_PASSWORD=mysql
    networks:
    - mc-shop-network
    ports:
    - "3307:3306"

  nginx:
    container_name: mc_shop_nginx
    image: nginx:alpine
    working_dir: /application
    volumes:
    - ./project:/application
    - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
    - mc-shop-network
    ports:
    - "80:80"
    depends_on:
    - app

  minecraft:
    build: docker/minecraft
    container_name: mc_shop_minecraft
    working_dir: /application
    depends_on:
    - mariadb
    networks:
    - mc-shop-network
    volumes:
    - ./minecraft/minecraft_launch_server:/minecraft_launch_server
    - ./minecraft/minecraft_server:/minecraft_server
    ports:
    - "7240:7240"
    - "25565:25565"

  app:
    container_name: mc_shop_app
    env_file:
    - .env
    build:
      context: .
      dockerfile: ./docker/app/Dockerfile
      args:
      - APPLICATION_ENV
    working_dir: /application
    depends_on:
    - mariadb
    networks:
    - mc-shop-network
    volumes:
    - ./project:/application:rw
    - ./docker/app/php-ini-overrides.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini

  git:
    container_name: mc_shop_git
    image: alpine/git:1.0.4
    command: -C /application clone https://gitlab.com/jmd-team/McShop-v4.git .
    volumes:
    - ./project:/application:rw
