address: "localhost";
bindAddress: "0.0.0.0";
port: 7240;

# Auth handler
authHandler: "mysql";
authHandlerConfig: {
                   fetchAll: true;

                   address: "mariadb";
                   port: 3306;
                   username: "mysql";
                   password: "mysql";
                   database: "mc_shop"; # База данных

                   table: "user";
                   uuidColumn: "uuid";
                   usernameColumn: "username";
                   accessTokenColumn: "access_token";
                   serverIDColumn: "server_id";
};

# Auth provider
authProvider: "request";
authProviderConfig: {
                    url: "http://localhost/en/user/minecraft/%login%/%password%";
                    response: "OK:(?<username>.+)";
};

# Texture provider
textureProvider: "request";
textureProviderConfig: {
                       skinsURL: "http://localhost/minecraft/skins/%uuid%.png";
                       cloaksURL: "http://localhost/minecraft/cloacks/%uuid%.png";
};

# Launch4J EXE binary building
launch4J: false;

# Compress files when updating using Inflate algorithm
compress: true;
